server.port=8080
#thymeleaf start
  spring.thymeleaf.prefix=classpath:/templates/
  spring.thymeleaf.suffix=.html
  spring.thymeleaf.mode=HTML
  spring.thymeleaf.encoding=UTF-8
  spring.thymeleaf.servlet.content-type=text/html
  #开发时关闭缓存,不然没法看到实时页面
  spring.thymeleaf.cache=false
  #static 文件夹下的静态文件访问路径
  spring.mvc.static-path-pattern=/**
#thymeleaf end
#jpa start
spring.jpa.database=SQLserver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#jpa end

