<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    body {
        background-color: rgb(120, 194, 236);
    }
    body.grid {
        height: 100%;
    }
    .image {
        margin-top: 50px;
    }
    .column {
        max-width: 450px;
    }
    .uilogin{
        padding-top: 1px;
        font-family:宋体;
        background-color: #e9f1a3;
        margin: 100px auto;
        width: 410px;
        height: 400px;
    }
    h2{
        margin: 10px 150px;
        font-size: 50px;
    }
    form{
        width: 400px;
        margin: 20px 0px;
    }
    input{
        width: 360px;
        margin: 20px 20px;
        height: 40px;
    }
    .uisubmit{
        background-color: #9decec;
        margin: 0 150px;
        width: 100px;
        font-size: 30px;
        align-content: center;
    }
    .title{
        margin-top: 50px;
        text-align:center;
        font-size: 30px;
        letter-spacing: 20px;
        font-family: 宋体;
    }
</style>
<body>
<div class="title">
    <h1>教务管理系统</h1>
</div>
<div class="uilogin">

    <div class="column">
        <h2 class="ui teal image header">
            <div class="content">
                登录
            </div>
        </h2>
        <form class="ui large form" action="login2" method="post">
            <div class="ui stacked segment">
                <div class="field">
                    <div class="ui left icon input">
                        <i class="user icon"></i>
                        <input type="text" name="ID" placeholder="工号">
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="lock icon"></i>
                        <input type="password" name="password" placeholder="密码">
                    </div>
                </div>
                <button class="uisubmit" type="submit">登录</button>
            </div>
            <div class="ui error message"><p th:text="${error}" style="color: red;margin-left: 10px"></p></div>
        </form>
    </div>
</div>
</body>
</html>