<!DOCTYPE html>
<html lang="en" xmlns:th=“http://www.thymeleaf.org”>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生成绩大表</title>
</head>
<script>
    function getTodayOnly() {
        var date = new Date();
        var date = new Date();
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = date.getFullYear() + "-" + month + "-" + strDate;
        document.getElementById("date").innerHTML=currentdate;
    }
</script>
<style type="text/css">
    td{
        margin: 10px 10px;
    }
    div{
        border:5px solid rgb(61, 93, 182);
        margin: 50px 70px;
        text-align: center;
    }
    table{
        margin: 0 auto;
        width: 500px;
    }
    h2{
        display: inline;
    }
</style>
<body onload="getTodayOnly()">
<div class="chengjidan">
    <h2>成绩单</h2>
    <table class="studentinfo">
    </table>
            <tr>
                <td th:text="${SNO}"></td>
                <td th:text="${name}"></td>
                <td ><p id="date"></p></td>
            </tr>

    <table>
        <tr>
            <td>课程号</td>
            <td>课程名</td>
            <td>成绩</td>
            <td>学分</td>
            <td>教师</td>
        </tr>
        <tr th:each="Scorelist:${Scorelist}">
            <!--/*@thymesVar id="studentinfolist" type="ch"*/-->
            <td th:text="${Scorelist.CNO}"></td>
            <td th:text="${Scorelist.CNAME}"></td>
            <td th:text="${Scorelist.CJ}"></td>
            <td th:text="${Scorelist.XF}"></td>
            <td th:text="${Scorelist.Tname}"></td>
        </tr>
    </table>
    </br>
    </br>
    </br>
    <br>
    <br>
    <h2>平均成绩: </h2><h2></h2><h2 th:text="${avgCJ}"></h2>
</div>
</body>
</html>