<!DOCTYPE html>
<html lang="en" xmlns:th=“http://www.thymeleaf.org”>
<head>
    <meta charset="UTF-8">
    <title>学生界面</title>
        <script src="jquery-1.10.2.min.js"></script>
</head>
<script>
</script>
<style type="text/css">
    body{
        margin: 0 0;
        padding: 0 0;
    }
    .bodyer {
       
        width: 69.7%;
        height: 1200px;
        float: left;
    }
    .xuanke{
        
        padding: 100px 0;
        width: 30%;
        float: left;
        height: 1000px;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: center;
        margin: 5px auto;
        font-weight: bold;
        font-family: 宋体;
    }
    .tableheader{
        margin: 50px auto;
    }
    .infoTable{
        margin: 10px auto;
        width:800px;
    }
    .kexuan{
        margin: 50px auto;
    }
    .kexuantable{
        margin: 10px auto;
        width:800px;
    }
    .yixuan{
        margin: 50px auto;
    }
    .yixuantable{

        margin: 10px auto;
        width:800px;
    }
    .chengji{
        margin: 50px auto;
    }
    .chengjitable{

        margin: 10px auto;
        width:800px;
    }
    th{
        width: 20px;
    }
    .shuru{
        float: right;
        margin: 0 auto;
    }
    .uiform {
        width: 100%;
        text-align: center;
        margin-right: 50px;
        margin-bottom: 50px;
    }
    .uiform input{
        width: 60%;
        height: 40px;
    }
    .uiform button{
        width: 70px;
        height: 45px;
    }
    .shurukechenghao{
        margin: 20px 20px;
        align-content: center;
    }
    a{
        margin: 0 0px;
        font-size: 40px;
        text-align: center;
    }
    .CJ{
        width: 260px;
        margin: 0 100px;
    }
    td{
        text-align: center;
    }

</style>
<body>
<div class="all">
    <div class="bodyer">
        <h1>学生选课</h1>
        <div class="tableheader">
            <p>学生详细信息</p>
            <table class="infoTable">
                <thead>
                <tr>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                    <th>所在系</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="studentinfo:${studentinfolist}">
                    <!--/*@thymesVar id="studentinfolist" type="ch"*/-->
                    <td th:text="${studentinfo.SNO}"></td>
                    <td th:text="${studentinfo.Sname}"></td>
                    <td th:text="${studentinfo.Sex}"></td>
                    <td th:text="${studentinfo.Age}"></td>
                    <td th:text="${studentinfo.yuanxi}"></td>
                </tr>
                </tbody>
            </table>
        </div>
       
        <div class="kexuan">
            <p>可选课程</p>
            <table class="kexuantable">
                <tr>
                    <th>课程号</th>
                    <th>课程名</th>
                    <th>学分</th>
                    <th>开课系</th>
                    <th>开课教师</th>
                </tr>
                <tr th:each="Yxuan:${Yxuanlist}">
                    <!--/*@thymesVar id="studentinfolist" type="ch"*/-->
                    <td th:text="${Yxuan.CNO}"></td>
                    <td th:text="${Yxuan.CNAME}"></td>
                    <td th:text="${Yxuan.XUEFEN}"></td>
                    <td th:text="${Yxuan.YUANXI}"></td>
                    <td th:text="${Yxuan.TNAME}"></td>
                </tr>

            </table>
        </div>
       
        <div class="yixuan">
            <p>已选课程</p>
            <table class="yixuantable">
                <tr>
                    <th>课程号</th>
                    <th>课程名</th>
                    <th>学分</th>
                    <th>开课系</th>
                    <th>开课教师</th>
                </tr>
                <tr th:each="Kxuan:${Kxuanlist}">
                    <!--/*@thymesVar id="studentinfolist" type="ch"*/-->
                    <td th:text="${Kxuan.CNO}"></td>
                    <td th:text="${Kxuan.CNAME}"></td>
                    <td th:text="${Kxuan.XUEFEN}"></td>
                    <td th:text="${Kxuan.YUANXI}"></td>
                    <td th:text="${Kxuan.TNAME}"></td>
                </tr>
            </table>
        </div>
       
        <div class="chengji">
            <p>已修课程成绩</p>
            <table class="chengjitable"border="1px">
                <tr>
                    <th>课程号</th>
                    <th>课程名</th>
                    <th>成绩</th>
                    <th>绩点</th>
                </tr>
                <tr th:each="CJ:${Chengjilist}">
                    <!--/*@thymesVar id="studentinfolist" type="ch"*/-->
                    <td th:text="${CJ.CNO}"></td>
                    <td th:text="${CJ.CNAME}"></td>
                    <td th:text="${CJ.thisCJ}"></td>
                    <td th:text="${CJ.point}"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="xuanke">
        <div class="shuru">
            <form class="uiform" action="xuanke" id="form1" method="post">
                <p>请输入课程号：</p>
                <input class="shurukechenghao" name="xuanke">
                <button class="xuankea" type="submit">选课</button>
            </form>
            <form class="uiform" action="tuike" method="post">
                <p>请输入课程号：</p>
                <input class="shurukechenghao" name="tuike">
                <button class="xuankea" type="submit">退课</button>
            </form>
            </br>
            <button class="CJ"><a href="http://1.116.199.203:8080/CJ">成绩大表</a></button>
            </br>
            <button onclick="window.location.href='http://1.116.199.203:8080/login'" style="width: 260px;height: 45px;margin: 40px 100px;">退出</button>
        </div>

    </div>
</div>




</body>
</html>