<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>
    function xuanke(){
        if(document.getElementById("jieguo").innerHTML==='0'){
            alert("选课失败,请确保选择课程号在可选课程中存在！");
        }
        if(document.getElementById("jieguo2").innerHTML==='0'){
            alert("退课失败，请确保选择的课程号存在于已选课当中，并且还未考试发布成绩！");
        }
        window.location.href='http://1.116.199.203:8080/login3'
    }
</script>
<body onload=xuanke()>
<p th:text="${jieguo}"  id="jieguo" style="display: none"></p>
<p th:text="${jieguo2}"  id="jieguo2" style="display: none"></p>
</body>
</html>