<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>学生信息维护</title>
</head>
<style>
    .waiguan{

        width: 100%;
        margin:50px auto;
        float: left;
        padding: 20px;

    }
    .table2{
        border: 1px solid #000;
        width: 75%;
        float: left;
        height: 500px;
    }
    .table3{
        border: 1px solid #000;
        width: 19%;
        float: left;
        height: 500px;
    }
    button{
        margin-left: 30px;
        width: 80%;
        margin-top: 50px;
        height: 50px;
        font-size: 20px;
    }
    .kcourse{
        width:80%;
        margin:0 auto;
        font-size: 20px;
    }
    .teacher{
        width:80%;
        margin:0 auto;
        font-size: 20px;
    }
    .insert{
        font-size:30px;
        margin: 550px auto;
    }
    input{
        font-size: 15px;
        height: 45px;
        width: 120px;
        margin-right: 50px;;
    }
</style>
<script>
    function xianshi(){
        document.getElementById("insert").style.display="table";
    }
    function xuanzhong(obj){
        var tr3=document.getElementById("tableBox").getElementsByTagName("tr")
        for (var i=0;i<tr3.length;i++)
        {
            tr3[i].style.backgroundColor="#ffffff";
        }
        obj.style.backgroundColor="#8e1616";
        document.getElementById("shanchu").value=obj.cells[0].innerHTML;

    }
</script>
<body>
<div class="waiguan">
    <h3>记录总数：</h3>
    <h3 th:text="${count}"></h3>
    <div class="table2">
        <table class="teacher" id="tableBox">
            <tr>
                <td>学号</td>
                <td>姓名</td>
                <td>性别</td>
                <td>年龄</td>
                <td>所在系</td>
                <td>登录密码</td>
            </tr>
            <tr th:each="student:${studentList}" onclick="xuanzhong(this)">
                <td th:text="${student.SNO}"></td>
                <td th:text="${student.Sname}"></td>
                <td th:text="${student.Sex}"></td>
                <td th:text="${student.Age}"></td>
                <td th:text="${student.yuanxi}"></td>
                <td th:text="${student.Password}"></td>
            </tr>
        </table>
    </div>
    <div class="table3">
        <button onclick="xianshi()">新增</button>
        <form action="Sweihu3" method="post">
            <button>删除</button>
            <input name="shanchu" id="shanchu" style="display: none">
        </form>
        <button onclick="window.location.href='http://1.116.199.203:8080/login'">退出</button>
    </div>
    </br>
    <div class="insert" id="insert" style="display: none">
        <form class="insertshuju" action="Sweihu2" method="post">
            学号: <input placeholder="请输入学号" name="SNO">
            姓名: <input placeholder="请输入学生名" name="SNAME">
            性别: <input placeholder="输入性别" name="SEX">
            年龄: <input placeholder="输入年龄" name="AGE">
            所在系：<input placeholder="所在系" name="yuanxi">
            密码：<input placeholder="输入登录密码" name="Password">
            <button type="submit">保存</button>
        </form>
    </div>
</div>
</body>
</html>