<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>管理员</title>
</head>
<script>
    function fuzhi(){
        document.getElementById("heihei").value=document.getElementById("select").value;
    }
    function xuanzhong3(obj){
        var tr3=document.getElementById("tableBox").getElementsByTagName("tr")
        for (var i=0;i<tr3.length;i++)
        {
            tr3[i].style.backgroundColor="#ffffff";
        }
        obj.style.backgroundColor="#8e1616";
        document.getElementById("hahaha").value=obj.cells[0].innerHTML;
        document.getElementById("heihei2").value=document.getElementById("coursename").innerHTML;
    }
</script>
<style type="text/css">
    div{

    }
    .course0{
        border: 1px solid #000;
        padding: 20px;
        width:20%;
        float: left;
        height: 800px;

    }
    .course1{
        border: 1px solid #000;
        padding: 20px;
        width:60%;
        float: left;
        height: 800px;
    }
    .course3{
        border: 1px solid #000;
        padding: 20px;
        width: 10%;
        float: left;
        height: 800px;
    }
    .course11{
        margin: 50px auto;
    }
    .cjtable{
        text-align: center;
        font-size: 20px;
        margin: 0 auto;
        width: 80%;
    }
    .shuruCJ{
        margin-top: 150px;
        margin-bottom: 50px;
        height:60px;
        width: 100%;
        font-size: 20px;
    }
    .check{
        margin-bottom: 100px;
        width: 100%;
        height: 60px;
        font-size: 20px;
    }
    .Select{
        width: 100%;
        height: 40px;
    }
    .heiheihei{
        display: none;
    }

</style>
<body>
<div class="course11">
    <div class="course0">
        <h2 style="display: inline">登录用户：<h2 th:text="${name}" STYLE="display: inline"></h2></h2>
        <h2>课程名</h2>
        <h4>请选择课程名</h4>
        <select class="Select" id="select" onchange="fuzhi()" >
            <option></option>
            <option th:each="Courselist:${Courselist}" th:text="${Courselist.CNAME}"></option>
        </select>
        <h2 th:text="${coursename}"></h2>
        <button onclick="window.location.href='http://1.116.199.203:8080/login'" style="width: 260px;height: 45px;margin: 40px 20px;">退出</button>
    </div>
    <div class="course1">
        <h2>已选修此课程的学生</h2>
        <table class="cjtable" id="tableBox">
            <tr>
                <td>学号</td>
                <td>成绩</td>
            </tr>
            <tr th:each="TCJlist:${TCJlist}">
                <td th:text="${TCJlist.SNO}"></td>
                <td th:text="${TCJlist.CJ}"></td>
            </tr>
        </table>
    </div>
    <div class="course3">
        <form class="check" action="TEACHER2" method="post">
            <input class="heiheihei" id="heihei" name="heiheihei2">
            <button class="check" type="submit">查询</button>
        </form>
    </div>
</div>
</body>
</html>