<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>课程信息维护</title>
</head>
<style>
    .waiguan{

        width: 100%;
        margin:50px auto;
        float: left;
        padding: 20px;

    }
    .table2{
        border: 1px solid #000;
        width: 75%;
        float: left;
        height: 500px;
    }
    .table3{
        border: 1px solid #000;
        width: 19%;
        float: left;
        height: 500px;
    }
    button{
        margin-left: 30px;
        width: 80%;
        margin-top: 50px;
        height: 50px;
        font-size: 20px;
    }
    .kcourse{
        width:80%;
        margin:0 auto;
        font-size: 20px;
    }
    .teacher{
        width:80%;
        margin:0 auto;
        font-size: 20px;
    }
    .insert{
        font-size:30px;
        margin: 550px auto;
    }
    input{
        font-size: 18px;
        height: 45px;
        width: 120px;
        margin-right: 80px;;
    }
</style>
<script>
    function xianshi(){
        document.getElementById("insert").style.display="table";
    }
    function xuanzhong(obj){
        var tr3=document.getElementById("tableBox").getElementsByTagName("tr")
        for (var i=0;i<tr3.length;i++)
        {
            tr3[i].style.backgroundColor="#ffffff";
        }
        obj.style.backgroundColor="#8e1616";
        document.getElementById("shanchu").value=obj.cells[0].innerHTML;

    }
</script>
<body>
<div class="waiguan">
    <h3>记录总数：</h3>
    <h3 th:text="${count}"></h3>
    <div class="table2">
        <table class="teacher" id="tableBox">
            <tr>
                <td>教师号</td>
                <td>教师名</td>
                <td>所在系</td>
                <td>类别</td>
                <td>登录密码</td>
            </tr>
            <tr th:each="teacher:${teacherList}" onclick="xuanzhong(this)">
                <td th:text="${teacher.TNO}"></td>
                <td th:text="${teacher.TNAME}"></td>
                <td th:text="${teacher.TDEPT}"></td>
                <td th:text="${teacher.TCLASS}"></td>
                <td th:text="${teacher.Password}"></td>
            </tr>
        </table>
    </div>
    <div class="table3">
        <button onclick="xianshi()">新增</button>
        <form action="Tweihu3" method="post">
            <button>删除</button>
            <input name="shanchu" id="shanchu" style="display: none">
        </form>
        <button onclick="window.location.href='http://1.116.199.203:8080/login'">退出</button>
    </div>
    </br>
    <div class="insert" id="insert" style="display: none">
        <form class="insertshuju" action="Tweihu2" method="post">
            教师号: <input placeholder="请输入教师号" name="CNO">
            教师名: <input placeholder="请输入教师名" name="CNAME">
            所在系: <input placeholder="输入所在系" name="CDEPT">
            类别: <input placeholder="输入类别" name="TNO">
            密码：<input placeholder="输入登录密码" name="YUANXI">
            <button type="submit">保存</button>
        </form>
    </div>
</div>
</body>
</html>